<html>
    
<head>
    <title> CASLA </title>
    <style>
    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(200, 63, 63);
       /*  position: -webkit-sticky; */
        position: sticky;
        top: 0;
    }

    li 
    {
        float: left;
        display: inline;
    }


    li a 
    {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover 
    {
        background-color: rgb(42, 26, 110);
    }
    .active
    {
        float:right;
    }
    
    </style> 
</head>


<body > <!-- style="background-color:rgb(194, 182, 228)" pone el fondo de un color-->
    <h1><center> Club Atletico San Lorenzo de Almagro </center> </h1>
   
    
    <ul>
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Noticias">Noticias</a></li>
        <li><a href="#Jugadores">Jugadores</a></li>
        <li><a href="#OtrosDeportes">Otros Deportes </a></li>
        <li class="active" ><a href="#Nosotros">Nostros</a></li>
    </ul>
   

    <p>
        <center>  <!-- el center es para centrar-->
        <b> Los colores son el azul y rojo </b> <!--Con la b esta negrita y center es centrar en el medio de la pagina -->
        <br> <!-- El br sirve para poner dos oraciones separadas-->
        <i><u> Aguante Ciclon </u></i> <!--Con la i esta cursiva y con la u te pone subrallado-->

        <!-- <mark>Esto lo voy a marcar un color</mark> Mark marca nada mas con color amarillo lo que esta entre la funcion -->

        </center>
    </p>
 
    
    <hr>
        <Center>
            <img src= Sanlo.jpg style="width:1000px;height:500px;" > <!-- se tiene que poner si o si el "src" para ingresar una imagen-->
        </Center>
    <hr>

    <p>
        <p>
            <center>
             <p>
                 <a style="font-size:25px;">Click en el escudo para ir a la pagina oficial de San Lorenzo</a>
             </p> 
            </center>
            <a href="https://sanlorenzo.com.ar/">
             <center>
                <br><img src="descargar.png" style="width:100px;height:100px;" title="Pagina oficial de San Lorenzo" ><!--Style es para modificar la imagen-->      
            </center>   
            </a>
        </p>     
    </p>
 




</body>
</html>
